{
  "name": "use-step-animation",
  "version": "1.0.1",
  "description": "Custom hook used to make sequence of animations using positions more easily",
  "files": [
    "dist/**/*",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "author": "Lucas A. Floriani",
  "license": "MIT",
  "repository": "lucasfloriani/use-step-animation",
  "keywords": [
    "javascript",
    "typescript",
    "custom hook",
    "react",
    "animation",
    "react-spring",
    "hook"
  ],
  "bugs": {
    "url": "https://github.com/lucasfloriani/use-step-animation/issues"
  },
  "homepage": "https://github.com/lucasfloriani/use-step-animation#readme",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "example:start": "cd ./example && yarn start",
    "test": "cross-env CI=1 react-scripts test",
    "test:watch": "react-scripts test",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc --project tsconfig.build.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "postversion": "git push && git push --tags",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "react-spring": "^9.5.5",
    "use-execution-queue": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime": "^7.20.0",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4"
  }
}
